REACT_APP_SEED=Hola en testing!
REACT_APP_APIKEY=AIzaSyBvPrTl2HAyju1QbASF7qutwQj9s--HutE
REACT_APP_AUTHDOMAIN=testing-f113f.firebaseapp.com
REACT_APP_PROJECTID=testing-f113f
REACT_APP_STORAGEBUCKET=testing-f113f.appspot.com
REACT_APP_MESSAGINGSENDERID=216865886933
REACT_APP_APPID=1:216865886933:web:138702598ba680c680885c