REACT_APP_SEED=Hola en dev!
REACT_APP_APIKEY=AIzaSyCDDDOPGukKMCqd-MWS7sNh2lvKC7JTLWM
REACT_APP_AUTHDOMAIN=journal-app-kurso.firebaseapp.com
REACT_APP_PROJECTID=journal-app-kurso
REACT_APP_STORAGEBUCKET=journal-app-kurso.appspot.com
REACT_APP_MESSAGINGSENDERID=796501808502
REACT_APP_APPID=1:796501808502:web:1ea2dbf61b27bb1aa49657